[00:04.61] 勝つか負けるとかじゃないとか
[00:07.23] 勝ちよりも価値のあるマッチだとか
[00:09.76] 言いたいこたぁわからねぇでもねーがオイ
[00:12.46] 勝たなきゃ始まらにゃーなこともあるワケであるのだからさ
[00:17.69] つまるところ要するに
[00:20.12] 今は御託並べずにがむしゃらに勝ちにいく時
[00:25.49] 今がその時 今が 今まさにその時
[00:30.38] 今がその時 今が 今まさにその時
[00:38.38] 
[00:35.66] Here we are now we came to take this game
[00:40.73] No way, losing it's unacceptable
[00:45.93] For every single fear we carry, inside us
[00:51.55] Let's break them into pieces and prove we are the Winners
[01:20.05] 
[01:01.37] 誰かを負かしたいわけじゃない ただ自らの高みへ
[01:06.55] 昇りたい 出逢いたい まだ見ぬ自分の姿に
[01:11.99] だから僕ら今 手を取るよ あなたの握る力が
[01:17.19] どれほどの勇気をくれるかを あなたはきっと知らない
[01:23.03] あなたにとっても どうかそうでありたい
[01:32.53] 
[01:32.36] 敵は強く見えるもの いつの時もそういうもんだもの
[01:37.31] だども 恐れるほどのことじゃなかろう
[01:40.08] 敵にとっちゃ君はまたその 遥か高くそびえ立つ
[01:44.98] 超えられなき偉大な壁 今日までの
[01:48.61] 君の日々のすべてをいざ出す時は
[01:52.68] そう今がその時 今が今まさにその時
[01:58.10] 今がその時 今が 今まさにその時
[02:06.10] 
[02:03.35] Here we are now we came to take this game
[02:08.24] No way, losing it's unacceptable
[02:13.76] For every single fear we carry, inside us
[02:18.87] Let's break them into pieces and prove we are the Winners
[02:47.37] 
[02:34.27] 誰かを負かしたいわけじゃない ただ自らの高みへ
[02:40.14] 昇りたい 出逢いたい まだ見ぬ自分の姿に
[02:44.78] だから僕ら今 手を取るよ あなたの笑う姿が
[02:49.98] どれほどの勇気をくれるかを あなたはきっと知らない
[02:55.89] あなたにとっても どうかそうでありたい
[03:05.39] 
[03:05.34] 君と走り抜ける風に 乗れば勝てない痛みなど
[03:10.53] ないとただ愚かなほどに 信じれる心があるよ
[03:15.78] 僕が叫ぶこの声には たとえ意味などなかろうと
[03:20.57] 君にただ届けと願う 心が叫ぶのやめないの
[03:30.57] 
[03:26.33] 願うだけ ただ願うだけ 君の夢が咲き誇るまで
[03:36.48] 願うだけ そう願うだけ 君の夢は僕のでもあるから